<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><title>Cómo hacer para ir a donar sangre, una excepción no contemplada para circular – La Nación - 24/03/2020 </title><link rel="canonical" href="https://comunicacion.adecra.org.ar/blog/ir-donar-sangre-una-excepcion-no-contemplada-circular-la-nacion/"><meta name="description" content="Noticias, eventos y capacitaciones de ADECRA y CEDIM"><meta name="robots" content="index, follow"><link rel="canonical" href="https://comunicacion.adecra.org.ar/blog/ir-donar-sangre-una-excepcion-no-contemplada-circular-la-nacion/"><meta name="author" content="ADECRA + CEDIM"><meta property="og:locale" content="es_AR"><meta property="og:type" content="website"><link rel="stylesheet" href="/_astro/_slug_.C2wwMdWs.css"></head> <body class="flex flex-col min-h-screen"> <header class="bg-white shadow-sm sticky top-0 z-50"> <!-- Top bar --> <div style="background-color: #459DDC;" class="text-white text-sm py-3"> <div class="container mx-auto px-4"> <div class="flex flex-col lg:flex-row lg:justify-between lg:items-center gap-3"> <!-- Contact info --> <div class="flex flex-wrap items-center gap-x-6 gap-y-2 text-xs"> <span class="flex items-center whitespace-nowrap"> <i class="fas fa-phone mr-2"></i>
(011) 2253-1655
</span> <span class="flex items-center whitespace-nowrap"> <i class="fas fa-envelope mr-2"></i>
info@adecra.org.ar
</span> <span class="flex items-center whitespace-nowrap"> <i class="fas fa-map-marker-alt mr-2"></i>
Montevideo 459 Piso 10° - CABA
</span> </div> <!-- Top buttons --> <div class="flex flex-wrap gap-3 text-xs"> <a href="#" class="border border-white text-white px-4 py-2 rounded-full hover:bg-white hover:text-blue-600 transition-colors whitespace-nowrap"> <i class="fas fa-podcast mr-2"></i>Podcast Médicos Salud
</a> <a href="#" class="bg-white text-black px-4 py-2 rounded-full hover:bg-gray-100 transition-colors whitespace-nowrap"> <i class="fas fa-user mr-2"></i>Acceso Socios
</a> </div> </div> </div> </div> <!-- Main navigation --> <nav class="bg-white border-b"> <div class="container mx-auto px-4"> <div class="flex justify-between items-center py-4"> <!-- Logo --> <div class="flex items-center flex-shrink-0"> <a href="/"> <img src="https://adecra.org.ar/assets/images/logo.png" alt="Adecra + Cedim" class="h-12"> </a> </div> <!-- Desktop Navigation --> <div class="hidden xl:flex items-center space-x-4"> <a href="/" class="font-medium text-xs whitespace-nowrap px-2 py-1" style="color: #459DDC;">
Inicio
</a> <a href="/blog" class="font-medium text-xs whitespace-nowrap px-2 py-1" style="color: #459DDC;">
Noticias
</a> <a href="/eventos" class="font-medium text-xs whitespace-nowrap px-2 py-1" style="color: #459DDC;">
Eventos
</a> <a href="/cursos" class="font-medium text-xs whitespace-nowrap px-2 py-1" style="color: #459DDC;">
Cursos
</a> <a href="/buscar" class="font-medium text-xs whitespace-nowrap px-2 py-1" style="color: #459DDC;"> <i class="fas fa-search"></i> </a> <a href="https://adecra.org.ar" class="font-medium text-xs whitespace-nowrap px-2 py-1" style="color: #459DDC;">
Institucional
</a> </div> <!-- Mobile menu button --> <button class="lg:hidden p-2" id="mobile-menu-button" style="color: #459DDC;"> <i class="fas fa-bars text-xl"></i> </button> </div> <!-- Mobile Navigation --> <div class="lg:hidden hidden border-t" id="mobile-menu"> <div class="py-4 space-y-2"> <a href="/" class="block px-4 py-2 text-gray-700 hover:bg-gray-50 font-medium" style="color: #459DDC;">Inicio</a> <a href="/blog" class="block px-4 py-2 text-gray-700 hover:bg-gray-50 font-medium" style="color: #459DDC;">Noticias</a> <a href="/eventos" class="block px-4 py-2 text-gray-700 hover:bg-gray-50 font-medium" style="color: #459DDC;">Eventos</a> <a href="/cursos" class="block px-4 py-2 text-gray-700 hover:bg-gray-50 font-medium" style="color: #459DDC;">Cursos</a> <a href="/buscar" class="block px-4 py-2 text-gray-700 hover:bg-gray-50 font-medium" style="color: #459DDC;">Buscar</a> <a href="https://adecra.org.ar" class="block px-4 py-2 text-gray-700 hover:bg-gray-50 font-medium" style="color: #459DDC;">Institucional</a> </div> </div> </div> </nav> </header> <script type="module">document.getElementById("mobile-menu-button")?.addEventListener("click",function(){document.getElementById("mobile-menu").classList.toggle("hidden")});</script> <main class="flex-grow">  <article class="py-12"> <div class="container mx-auto px-4 max-w-4xl"> <a href="/blog/1" class="text-blue-600 hover:underline mb-6 inline-flex items-center">
← Volver a noticias
</a> <!-- Imagen o indicador PDF -->  <!-- Título y fecha --> <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-2"> Cómo hacer para ir a donar sangre, una excepción no contemplada para circular – La Nación - 24/03/2020  </h1> <p class="text-gray-500 mb-8"> 1 de abril de 2020 </p> <!-- Descripción -->  <!-- Contenido --> <div class="prose prose-lg max-w-none"> <p>Un efecto no deseado de la cuarentena para controlar la circulación del nuevo coronavirus es la “fuerte caída” de los donantes de sangre para atender las 5000 transfusiones diarias que se hacen en el país. Pero una omisión en la norma que dispone el aislamiento social preventivo y obligatorio golpeó aún más desde la semana pasada a los bancos de sangre del sector público y privado que enfrentan la siempre escasa disponibilidad de ese recurso imprescindible .</p>
<p>El decreto presidencial Nº 297/2020 que dispone la cuarentena en el país “para proteger la salud pública”, no incluyó a la donación de sangre entre los motivos para poder transitar.</p>
<p>El lunes previo a la publicación de la norma, la Asociación Argentina de Hemoterapia, Inmunohematología y Terapia Celular (AAHITC) informó a las autoridades nacionales el resultado de una reunión de crisis de los referentes de un proceso que va desde la captación de donantes hasta la transfusión y utilización de los subproductos de la sangre. Se solicitaba contemplar la excepción ante una crítica pérdida de donantes.</p>
<p>La entidad, que está en contacto con 16 centros regionales de hemoterapia estatales y privados en las provincias, convalidó la estimación que difundieron la semana pasada la <strong>Asociación de Clínicas, Sanatorios y Hospitales Privados de la República Argentina y la Cámara de Entidades de Diagnóstico y Tratamiento Ambulatorio (Adecra-Cedim)</strong>: a través de un comunicado, el sector alertó que la cantidad de donantes había caído un 80% como publicó LA NACION .</p>
<p>La AAHITC precisó ayer que, en el país, la reposición de los componentes sanguíneos para la atención de condiciones y emergencias cayó críticamente debido a la reducción de entre un 70 y 80% de las personas que se acercaban a donar de manera voluntaria o por pedido de algún familiar o conocido. “De continuar esta situación, a la brevedad se agotará el stock de sangre, que no puede ser fabricada y no tiene un sustituto”, habían advertido <strong>Adecra-Cedim</strong>.</p>
<p>Para Oscar Torres, presidente de la AAHITC, dos son los factores que en las últimas semanas desalentaron esa concurrencia: la ausencia de la donación de sangre como excepción para trasladarse y el temor de la población a entrar a las instituciones públicas por el riesgo de contagio. Es que, aún, existen muchos bancos de sangre que funcionan dentro de los hospitales.</p>
<p>Al respecto, llevó tranquilidad a quienes puedan donar: “El personal de los bancos intrahospitalarios están tomando todas las medidas de seguridad necesarias con la información disponible [sobre el coronavirus pandémico ] para reducir riesgos y proteger a los donantes”, afirmó Torres.</p>
<p><em><strong>“Fuerza mayor”</strong></em></p>
<p>Torres explicó que, jurídicamente, quienes puedan donar podrán ampararse en el artículo 6º del decreto 297, que permite circular a “las personas que deban atender una situación de fuerza mayor”. Así lo aconsejará la entidad a través de sus asociados a los donantes voluntarios. “Están cumpliendo en atender un problema de salud pública de fuerza mayor”, indicó el especialista.</p>
<p>A modo de organización, para evitar la concentración de personas y como hay que asegurar la disponibilidad de hemocomponentes en los próximos meses, hospitales y centros regionales están empezando a ampliar el horario de trabajo y darán turnos con citaciones por correo electrónico o WhatsApp para poder circular.</p>
<p>La Asociación Civil Dale Vida, que trabaja con la Red de Medicina Transfusional del Ministerio de Salud porteño, diseñó una aplicación para el celular que geolocaliza el lugar de donación más cercano al domicilio e indica la dirección y el teléfono al que hay que solicitar turno. Ante cualquier duda o falta de servicio, se puede enviar un mensaje o llamar al celular de la entidad (011) 4998-8271.</p>
<p>Silvia Arreghini, fundadora y presidenta de Dale Vida, comentó que en los hospitales porteños, por ejemplo, se habilitaron caminos seguros para ir a donar sin pasar por áreas sensibles. “La sangre no se puede fabricar y hay que organizarnos porque será largo -sostuvo-. Si un turno es para dentro de varias semanas, es importante que asistan. No tenemos que ir todos juntos a donar, sino hacerlo en el tiempo para que por lo menos estén cubiertas las necesidades mínimas y básicas de los pacientes que lo necesitan.”</p>
<p> </p>
<p><strong><em>Solidarios y honestos</em></strong></p>
<p>Los componentes sanguíneos son esenciales para intervenciones que no se pueden posponer, como trasplantes, hemorragias del parto, cirugías cardiovasculares, heridas de bala o incidentes viales, entre otras.</p>
<p>“Siempre le pedimos a la gente que done sangre en forma voluntaria, solidaria y altruista. En esta situación, necesitamos que también sea en forma honesta. Es decir que, cuando salga de su casa para donar sangre, no lo use como un pretexto para hacer otras actividades y romper la cuarentena -agregó Torres-. Queremos pedirles a los argentinos que demuestren, una vez más, su solidaridad y su honestidad. Si no donan sangre, no se podrá atender la demanda de sangre para otros procedimientos y tendremos muertes indirectas por Covid-19. En ese caso, estaríamos ante una derivación no deseada del nuevo coronavirus.”</p>
<p>En este contexto de emergencia sanitaria, también se ajustaron los requisitos para la donación de sangre (ver abajo), como que no podrán donar las personas que hayan vuelto de viaje, casos confirmados o sospechosos de Covid-19, ni quienes hayan tenido contacto con esas personas.</p>
<p>Para ese requisito, algunas instituciones consideran ese criterio de exclusión para los 15 días posteriores del regreso al país o el contacto, mientras que otras lo extienden a 30 días. Esto es por seguridad de los donantes y depende de las técnicas de análisis utilizadas para la detección de posibles infecciones.</p>
<p>En el caso del coronavirus SARS-CoV-2 que causa Covid-19 , Torres explicó que, hasta ahora, no está científicamente comprobado que se transmita por transfusión. “De todas maneras -enfatizó-, se toman todos los recaudos preventivamente. Por eso, cualquier persona que tuvo contacto o está sospechado de haber contraído la infección, no puede donar.”</p>
<p>El Hospital de Clínicas de la UBA acondicionó una unidad móvil de la Facultad de Odontología para que quienes puedan donar para el Servicio de Hemoterapia y estén transitando por el centro porteño se acerquen entre hoy y pasado mañana, de 9 a 13, a avenida Córdoba 2351.</p>
<p>El próximo jueves, de 9 a 15, el Proyecto Damos y la Fundación Pardés, que trabajan con la Red de Medicina Transfusional porteña, harán una jornada de donación voluntaria. Para participar, hay que solicitar turno al (011) 4981-1300 o al celular (011) 6612-3200.</p>
<p>En el sitio del Hospital Garrahan, se puede solicitar un turno online aquí .</p>
<p>Pueden ser donantes quienes:</p>
<p>Tienen más de 16 años (ir con DNI)</p>
<p>Están en buen estado de salud general</p>
<p>Pesan más de 50 kg</p>
<p>No están embarazadas</p>
<p>No se hayan hecho un tatuaje o un piercing en el último año</p>
<p>No tienen prácticas sexuales de riesgo para la transmisión de enfermedades</p>
<p>A esos requisitos, y por la pandemia de Covid-19, se agregan los siguientes:</p>
<p>No hayan vuelto de viaje de países con circulación del nuevo coronavirus en los últimos 15-30 días</p>
<p>No hayan tenido contacto con un caso sospechoso o confirmado en los útlimos 15-30 días</p>
<p>No hayan tenido fiebre, tos, dolor de garganta en los últimos 15-30 días</p>
<p>Antes de donación, se hará una entrevista médica más exhaustiva, que hay que responder honestamente para proteger a los receptores</p>
<p>FUENTE: <a href="https://www.lanacion.com.ar/sociedad/como-hacer-ir-donar-sangre-excepcion-no-nid2346506"></a><a href="https://www.lanacion.com.ar/sociedad/como-hacer-ir-donar-sangre-excepcion-no-nid2346506">https://www.lanacion.com.ar/sociedad/como-hacer-ir-donar-sangre-excepcion-no-nid2346506</a></p>
<p>23 de marzo de 2020  • 13:28</p>
<p>Fabiola Czubaj</p> </div> <!-- Botón PDF al final -->  </div> </article>  </main> <footer class="bg-gray-800 text-white"> <div class="container mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"> <!-- Logo and Description --> <div class="lg:col-span-1"> <div class="mb-6"> <img src="https://adecra.org.ar/assets/images/logo-white.png" alt="Adecra + Cedim" class="h-12 mb-4"> <p class="text-gray-300 text-sm leading-relaxed">
Asociación de Clínicas, Sanatorios y Hospitales Privados de la República Argentina + Cámara de Entidades de Diagnóstico y Tratamiento Ambulatorio
</p> </div> <div class="flex space-x-3"> <a href="#" class="bg-cyan-500 hover:bg-cyan-600 p-2 rounded-full transition-colors"> <i class="fab fa-facebook-f text-white"></i> </a> <a href="#" class="bg-cyan-500 hover:bg-cyan-600 p-2 rounded-full transition-colors"> <i class="fab fa-linkedin-in text-white"></i> </a> <a href="#" class="bg-cyan-500 hover:bg-cyan-600 p-2 rounded-full transition-colors"> <i class="fab fa-youtube text-white"></i> </a> </div> </div> <!-- Explorar --> <div> <h4 class="text-white font-semibold mb-4">Explorar</h4> <ul class="space-y-2 text-sm"> <li><a href="/" class="text-gray-300 hover:text-cyan-400 transition-colors">Inicio</a></li> <li><a href="/blog" class="text-gray-300 hover:text-cyan-400 transition-colors">Noticias</a></li> <li><a href="/eventos" class="text-gray-300 hover:text-cyan-400 transition-colors">Eventos</a></li> <li><a href="/cursos" class="text-gray-300 hover:text-cyan-400 transition-colors">Cursos</a></li> <li><a href="https://adecra.org.ar/capacitaciones.html" class="text-gray-300 hover:text-cyan-400 transition-colors">Capacitaciones</a></li> <li><a href="https://adecra.org.ar/investigaciones.html" class="text-gray-300 hover:text-cyan-400 transition-colors">Investigaciones</a></li> </ul> </div> <!-- Accesos --> <div> <h4 class="text-white font-semibold mb-4">Accesos</h4> <ul class="space-y-2 text-sm"> <li><a href="#" class="text-gray-300 hover:text-cyan-400 transition-colors">Manual del asociado</a></li> <li><a href="#" class="text-gray-300 hover:text-cyan-400 transition-colors">Prestadores</a></li> <li><a href="#" class="text-gray-300 hover:text-cyan-400 transition-colors">Normativas</a></li> <li><a href="https://adecra.org.ar/contacto.html" class="text-gray-300 hover:text-cyan-400 transition-colors">Contacto</a></li> </ul> </div> <!-- Contacto --> <div> <h4 class="text-white font-semibold mb-4">Contacto</h4> <div class="space-y-3 text-sm"> <div class="flex items-start"> <i class="fas fa-map-marker-alt text-cyan-400 mt-1 mr-3"></i> <span class="text-gray-300">Montevideo 459 Piso 10°<br>CABA, Buenos Aires</span> </div> <div class="flex items-center"> <i class="fas fa-phone text-cyan-400 mr-3"></i> <span class="text-gray-300">+54 11 2253 1655</span> </div> <div class="flex items-center"> <i class="fas fa-envelope text-cyan-400 mr-3"></i> <span class="text-gray-300">info@adecra.org.ar</span> </div> <div class="mt-4"> <p class="text-gray-300 text-xs">Lun a Vie 9:00 - 18:00</p> </div> </div> </div> </div> <!-- Bottom bar --> <div class="border-t border-gray-700 mt-8 pt-8"> <div class="flex flex-col md:flex-row justify-between items-center"> <div class="text-gray-400 text-xs mb-4 md:mb-0">
© ADECRA + CEDIM
</div> </div> </div> </div> </footer> <!-- WhatsApp Float Button --> <a href="https://wa.me/5491122531655" target="_blank" class="fixed bottom-6 right-6 bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg transition-all duration-300 hover:scale-110 z-50"> <i class="fab fa-whatsapp text-2xl"></i> </a> </body></html>