<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><title>Coronavirus en la Argentina: cuáles son las clínicas y laboratorios privados que realizan los tests de Covid-19 – La Nación - 16/05/2020</title><link rel="canonical" href="https://comunicacion.adecra.org.ar/blog/coronavirus-la-argentina-cuales-las-clinicas-laboratorios-privados-realizan-los-tests-covid-19-la-nacion/"><meta name="description" content="Noticias, eventos y capacitaciones de ADECRA y CEDIM"><meta name="robots" content="index, follow"><link rel="canonical" href="https://comunicacion.adecra.org.ar/blog/coronavirus-la-argentina-cuales-las-clinicas-laboratorios-privados-realizan-los-tests-covid-19-la-nacion/"><meta name="author" content="ADECRA + CEDIM"><meta property="og:locale" content="es_AR"><meta property="og:type" content="website"><link rel="stylesheet" href="/_astro/_slug_.C2wwMdWs.css"></head> <body class="flex flex-col min-h-screen"> <header class="bg-white shadow-sm sticky top-0 z-50"> <!-- Top bar --> <div style="background-color: #459DDC;" class="text-white text-sm py-3"> <div class="container mx-auto px-4"> <div class="flex flex-col lg:flex-row lg:justify-between lg:items-center gap-3"> <!-- Contact info --> <div class="flex flex-wrap items-center gap-x-6 gap-y-2 text-xs"> <span class="flex items-center whitespace-nowrap"> <i class="fas fa-phone mr-2"></i>
(011) 2253-1655
</span> <span class="flex items-center whitespace-nowrap"> <i class="fas fa-envelope mr-2"></i>
info@adecra.org.ar
</span> <span class="flex items-center whitespace-nowrap"> <i class="fas fa-map-marker-alt mr-2"></i>
Montevideo 459 Piso 10° - CABA
</span> </div> <!-- Top buttons --> <div class="flex flex-wrap gap-3 text-xs"> <a href="#" class="border border-white text-white px-4 py-2 rounded-full hover:bg-white hover:text-blue-600 transition-colors whitespace-nowrap"> <i class="fas fa-podcast mr-2"></i>Podcast Médicos Salud
</a> <a href="#" class="bg-white text-black px-4 py-2 rounded-full hover:bg-gray-100 transition-colors whitespace-nowrap"> <i class="fas fa-user mr-2"></i>Acceso Socios
</a> </div> </div> </div> </div> <!-- Main navigation --> <nav class="bg-white border-b"> <div class="container mx-auto px-4"> <div class="flex justify-between items-center py-4"> <!-- Logo --> <div class="flex items-center flex-shrink-0"> <a href="/"> <img src="https://adecra.org.ar/assets/images/logo.png" alt="Adecra + Cedim" class="h-12"> </a> </div> <!-- Desktop Navigation --> <div class="hidden xl:flex items-center space-x-4"> <a href="/" class="font-medium text-xs whitespace-nowrap px-2 py-1" style="color: #459DDC;">
Inicio
</a> <a href="/blog" class="font-medium text-xs whitespace-nowrap px-2 py-1" style="color: #459DDC;">
Noticias
</a> <a href="/eventos" class="font-medium text-xs whitespace-nowrap px-2 py-1" style="color: #459DDC;">
Eventos
</a> <a href="/cursos" class="font-medium text-xs whitespace-nowrap px-2 py-1" style="color: #459DDC;">
Cursos
</a> <a href="/buscar" class="font-medium text-xs whitespace-nowrap px-2 py-1" style="color: #459DDC;"> <i class="fas fa-search"></i> </a> <a href="https://adecra.org.ar" class="font-medium text-xs whitespace-nowrap px-2 py-1" style="color: #459DDC;">
Institucional
</a> </div> <!-- Mobile menu button --> <button class="lg:hidden p-2" id="mobile-menu-button" style="color: #459DDC;"> <i class="fas fa-bars text-xl"></i> </button> </div> <!-- Mobile Navigation --> <div class="lg:hidden hidden border-t" id="mobile-menu"> <div class="py-4 space-y-2"> <a href="/" class="block px-4 py-2 text-gray-700 hover:bg-gray-50 font-medium" style="color: #459DDC;">Inicio</a> <a href="/blog" class="block px-4 py-2 text-gray-700 hover:bg-gray-50 font-medium" style="color: #459DDC;">Noticias</a> <a href="/eventos" class="block px-4 py-2 text-gray-700 hover:bg-gray-50 font-medium" style="color: #459DDC;">Eventos</a> <a href="/cursos" class="block px-4 py-2 text-gray-700 hover:bg-gray-50 font-medium" style="color: #459DDC;">Cursos</a> <a href="/buscar" class="block px-4 py-2 text-gray-700 hover:bg-gray-50 font-medium" style="color: #459DDC;">Buscar</a> <a href="https://adecra.org.ar" class="block px-4 py-2 text-gray-700 hover:bg-gray-50 font-medium" style="color: #459DDC;">Institucional</a> </div> </div> </div> </nav> </header> <script type="module">document.getElementById("mobile-menu-button")?.addEventListener("click",function(){document.getElementById("mobile-menu").classList.toggle("hidden")});</script> <main class="flex-grow">  <article class="py-12"> <div class="container mx-auto px-4 max-w-4xl"> <a href="/blog/1" class="text-blue-600 hover:underline mb-6 inline-flex items-center">
← Volver a noticias
</a> <!-- Imagen o indicador PDF -->  <!-- Título y fecha --> <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-2"> Coronavirus en la Argentina: cuáles son las clínicas y laboratorios privados que realizan los tests de Covid-19 – La Nación - 16/05/2020 </h1> <p class="text-gray-500 mb-8"> 18 de mayo de 2020 </p> <!-- Descripción -->  <!-- Contenido --> <div class="prose prose-lg max-w-none"> <p>Paula Soler</p>
<p>Ante el avance del nuevo coronavirus en el país, son cada vez más los laboratorios y clínicas privadas que realizan los tests para determinar si se contrajo o no Covid-19 En consonancia, también aumenta la cantidad de personas que se acercan a esos centros privados con la duda de si tienen, o han tenido, la enfermedad, y pagan entre 3000 y 8000 pesos para acceder a esos testeos.</p>
<p>Sin embargo, los especialistas desaconsejan que quienes no entren en la definición de caso sospechoso puedan realizarse el test porque “los recursos en salud son muy escasos” y ese paciente ” le quita la posibilidad a otro que quizás sí necesita ese recurso”.</p>
<p>Los tests que se realizan en clínicas y laboratorios privados pueden ser los serológicos , que determinan anticuerpos producidos por el sistema de defensa del organismo en respuesta a una infección por Covid-19, y el denominado PCR , que se hace por hisopado y refiere a las pruebas de reacción en cadena de la polimerasa que detectan material genético del virus en la garganta o en las fosas nasales del paciente.</p>
<p>Las pruebas PCR se realizan en las clínicas de sistemas integrados de salud solo si el paciente tiene síntomas y mediante una orden médica que así lo certifique, debido a que estas pruebas son un recurso escaso.</p>
<p>Todas las clínicas y laboratorios privados tienen la obligación por protocolo de informar al Ministerio de Salud si el resultado de los PCR es positivo o negativo. Además, tienen el deber de ingresar la ficha del paciente al Sistema Nacional de Vigilancia de la Salud para sumar al mapa epidemiológico nacional.</p>
<p>Por su parte, los tests serológicos, que determinan anticuerpos IgG e Igm en sangre en respuesta a la infección por Covid-19, indican si una persona no estuvo expuesta al virus; si ya lo tuvo y no contagia más; o si está contagiada en ese momento y puede infectar a otras personas. Hay tres tipos de estas pruebas: tras la extracción de sangre, se puede realizar un análisis con el llamado sistema Elisa o con el sistema de quimioluminiscencia, este último da resultados más exactos. También se puede realizar el llamado test serológico rápido, como los que se realizaron en centros de trasbordo de la Ciudad. En función del resultado de las pruebas que determinan anticuerpos, se puede requerir un PCR y aislar a la persona de manera preventiva.</p>
<p>Las clínicas privadas fueron autorizadas por el Gobierno Nacional para realizar tests del nuevo coronavirus a pacientes con síntomas el 27 de abril último y así complementar la capacidad de análisis del sistema público. Dado a que hubo más acceso de los privados a los kits de análisis, se fueron sumando nuevos centros médicos a la oferta para los pacientes en las últimas semanas.</p>
<p>Hugo Magonza, director general del Centro Médico Cemic y representante de Acami , la cámara que reúne a las entidades médicas civiles, señaló que “según información de las cámaras de laboratorios hasta el 31 de marzo, 46 laboratorios y clínicas privadas en todo el país realizan test serológicos o PCR”.</p>
<p>Entre ellos se encuentran el Cemic, el Hospital Italiano, el Hospital Alemán y el Centro de Diagnóstico Rossi. “Hay otros laboratorios más chicos que toman las muestras, pero al no tener la tecnología necesaria para procesarlas, las envían a centros diagnósticos más grandes”, explicó Magonza a LA NACION.</p>
<p>Las diferencias entre los tests</p>
<p>Las clínicas privadas y laboratorios consultados por LA NACION indicaron que el valor de los tests por anticuerpos ronda entre los 3000 y 4000 pesos. Sobre los exámenes por PCR, el costo depende de si el paciente lo requiere por derivación de cobertura (unos 4000 pesos) o por privado (entre 6000 y 8000 pesos).</p>
<p>Liliana Maggi, jefa de Laboratorio del Centro Rossi, explicó que “los tests serológicos son muy útiles para la identificación de personas que podrían haber estado expuestas al virus y personas luego del séptimo día de inicio de los síntomas. Hoy se hacen con fines epidemiológicos, para conocer la extensión de la infección por Covid-19 en la población general”.</p>
<p>Sobre las pruebas por la técnica de PCR, Maggi señaló que se hacen a pacientes sintomáticos para diagnóstico y seguimiento, o para el alta médica, y en pacientes de testeo como personal de salud. Los resultados de los tests se brindan a las 24 horas de tomada la muestra. También realizan exámenes rápidos cuyos resultados están en 15 o 30 minutos. Además, cuando el paciente tiene síntomas, no tiene que acercarse al laboratorio o la clínica, sino pedir un hisopado a domicilio.</p>
<p>“Cuando una persona se acerca a un laboratorio o a una clínica privada y pide que le hagan un PCR, tiene que tener una orden médica en la que el profesional muestre su criterio e indique que ese paciente debe hacerse un test por haber viajado al exterior, por haber estado en contacto con un caso sospechoso, o por tener síntomas ”, explicó Magonza.</p>
<p>Sin embargo, no todos los centros, como el Rossi, exigen una orden médica cuando se trata de un test serológico. “Si o sí deben tener un referente médico a la hora de ingresar la muestra al laboratorio, ya que en caso de dar positiva la presencia de anticuerpos, el laboratorio debe informar que ese paciente debe ser aislado”, explicó Maggi.</p>
<p>“Hace una semana vino una pareja que se quería sacar la duda porque habían viajado al exterior y pidieron un test serológico. El resultado fue que había presencia del anticuerpo ”, puso como ejemplo.</p>
<p>Recursos limitados</p>
<p>En momentos en los que hay más lugares que realizan test de Covid-19, Magonza advirtió sobre los riesgos de que quienes puedan pagar por ellos, lo hagan de manera compulsiva. “Si una persona no tiene reales sospechas de haber estado en contacto con un enfermo de Covid-19, si no viajó y no tiene síntomas, sería un un gasto inútil de recursos que se haga estudios por voluntad propia aunque los pague de su bolsillo. Los recursos en salud son muy escasos y es muy costoso mantener a la población sana. Esa persona le quita la posibilidad a otro que quizás sí necesita ese recurso ”, explicó.</p>
<p>En ese sentido, remarcó: “Acá entra la importancia de las políticas de Estado en salud y es por eso que no debe ser el mercado solo el que decida sobre salud, porque si el test tuviera tanta demanda, su precio aumentaría más”.</p>
<p>Centros médicos y laboratorios privados que hacen los test</p>
<p>Según informaron desde la Confederación Unificada Bioquímica ( CUBRA ); Adecra y Cedim , que representan centros médicos y entidades de diagnóstico y tratamiento privados, ambas asociadas a la Unión Argentina de Entidades de Salud del sector privado (UAS), estos son los principales centros que realizan tests de Covid-19 :</p>
<p>Ciudad de Buenos Aires:</p>
<p>Centralab , diferentes sedes Flores, Belgrano, Botánico, Caballito, Congreso, Liniers, La Imprenta, Palermo, Plaza Italia Recoleta, Retiro, Villa Crespo</p>
<p>Diagnóstico Maipú , sede Belgrano</p>
<p>Diagnóstico Médico , Belgrano</p>
<p>Laboratorio Cemic , sede Parque Saavedra y Palermo</p>
<p>Laboratorio Centralab , sedes en Flores, Belgrano, Caballito</p>
<p>Sanatorio Finochietto , Recoleta</p>
<p>Laboratorio Hidalgo , Recoleta</p>
<p>Hospital Aleman , Recoleta</p>
<p>Hospital Británico , Parque Patricios</p>
<p>Hospital Italiano , Almagro</p>
<p>Imat , Recoleta</p>
<p>Laboratorio Manlab , Recoleta</p>
<p>Laboratorio de Medicina , Almagro</p>
<p>Laboratorio Rapela , sedes Belgrano y Barrio Norte</p>
<p>Laboratorio Rapela , sedes Flores, San Cayetano, Sanatorio Pasteleros, ITAC</p>
<p>Laboratorio Rossi , sede Abasto</p>
<p>Laboratorio Stamboulian , consultar sedes</p>
<p>Laboratorio Swiss Medical Group , Recoleta</p>
<p>VZ Laboratorios , Villa Urquiza y diferentes sedes</p>
<p>Provincia De Buenos Aires:</p>
<p>ABM Laboratorios , Tandil</p>
<p>Centro Rossi , sede San Isidro</p>
<p>Diagnóstico Maipú , sede Vicente López</p>
<p>Fundación Científica del Sur , Adrogué</p>
<p>Hospital Austral , Pilar</p>
<p>IACA Laboratorios , Bahía Blanca</p>
<p>Laboratorio Bionet , La Plata</p>
<p>Laboratorio Fares Taie , Mar del Plata</p>
<p>Laboratorio Hidalgo , Vicente López y Don Torcuato</p>
<p>Por: Paula Soler</p>
<p>Esta nota fue replicada en el portal online Titulos.com.ar</p>
<p>FUENTE: <a href="https://www.lanacion.com.ar/sociedad/coronavirus-argentina-clinicas-laboratorios-privados-realizan-tests-nid2365854">https://www.lanacion.com.ar/sociedad/coronavirus-argentina-clinicas-laboratorios-privados-realizan-tests-nid2365854</a></p> </div> <!-- Botón PDF al final -->  </div> </article>  </main> <footer class="bg-gray-800 text-white"> <div class="container mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"> <!-- Logo and Description --> <div class="lg:col-span-1"> <div class="mb-6"> <img src="https://adecra.org.ar/assets/images/logo-white.png" alt="Adecra + Cedim" class="h-12 mb-4"> <p class="text-gray-300 text-sm leading-relaxed">
Asociación de Clínicas, Sanatorios y Hospitales Privados de la República Argentina + Cámara de Entidades de Diagnóstico y Tratamiento Ambulatorio
</p> </div> <div class="flex space-x-3"> <a href="#" class="bg-cyan-500 hover:bg-cyan-600 p-2 rounded-full transition-colors"> <i class="fab fa-facebook-f text-white"></i> </a> <a href="#" class="bg-cyan-500 hover:bg-cyan-600 p-2 rounded-full transition-colors"> <i class="fab fa-linkedin-in text-white"></i> </a> <a href="#" class="bg-cyan-500 hover:bg-cyan-600 p-2 rounded-full transition-colors"> <i class="fab fa-youtube text-white"></i> </a> </div> </div> <!-- Explorar --> <div> <h4 class="text-white font-semibold mb-4">Explorar</h4> <ul class="space-y-2 text-sm"> <li><a href="/" class="text-gray-300 hover:text-cyan-400 transition-colors">Inicio</a></li> <li><a href="/blog" class="text-gray-300 hover:text-cyan-400 transition-colors">Noticias</a></li> <li><a href="/eventos" class="text-gray-300 hover:text-cyan-400 transition-colors">Eventos</a></li> <li><a href="/cursos" class="text-gray-300 hover:text-cyan-400 transition-colors">Cursos</a></li> <li><a href="https://adecra.org.ar/capacitaciones.html" class="text-gray-300 hover:text-cyan-400 transition-colors">Capacitaciones</a></li> <li><a href="https://adecra.org.ar/investigaciones.html" class="text-gray-300 hover:text-cyan-400 transition-colors">Investigaciones</a></li> </ul> </div> <!-- Accesos --> <div> <h4 class="text-white font-semibold mb-4">Accesos</h4> <ul class="space-y-2 text-sm"> <li><a href="#" class="text-gray-300 hover:text-cyan-400 transition-colors">Manual del asociado</a></li> <li><a href="#" class="text-gray-300 hover:text-cyan-400 transition-colors">Prestadores</a></li> <li><a href="#" class="text-gray-300 hover:text-cyan-400 transition-colors">Normativas</a></li> <li><a href="https://adecra.org.ar/contacto.html" class="text-gray-300 hover:text-cyan-400 transition-colors">Contacto</a></li> </ul> </div> <!-- Contacto --> <div> <h4 class="text-white font-semibold mb-4">Contacto</h4> <div class="space-y-3 text-sm"> <div class="flex items-start"> <i class="fas fa-map-marker-alt text-cyan-400 mt-1 mr-3"></i> <span class="text-gray-300">Montevideo 459 Piso 10°<br>CABA, Buenos Aires</span> </div> <div class="flex items-center"> <i class="fas fa-phone text-cyan-400 mr-3"></i> <span class="text-gray-300">+54 11 2253 1655</span> </div> <div class="flex items-center"> <i class="fas fa-envelope text-cyan-400 mr-3"></i> <span class="text-gray-300">info@adecra.org.ar</span> </div> <div class="mt-4"> <p class="text-gray-300 text-xs">Lun a Vie 9:00 - 18:00</p> </div> </div> </div> </div> <!-- Bottom bar --> <div class="border-t border-gray-700 mt-8 pt-8"> <div class="flex flex-col md:flex-row justify-between items-center"> <div class="text-gray-400 text-xs mb-4 md:mb-0">
© ADECRA + CEDIM
</div> </div> </div> </div> </footer> <!-- WhatsApp Float Button --> <a href="https://wa.me/5491122531655" target="_blank" class="fixed bottom-6 right-6 bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg transition-all duration-300 hover:scale-110 z-50"> <i class="fab fa-whatsapp text-2xl"></i> </a> </body></html>